{
  "name": "swaipe_app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "update-types": "npx supabase gen types typescript --project-id vbqkpyfavxkapsajyecx > app/types/database.types.ts"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^2.0.9",
    "nuxt": "^4.4.6",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "sharp-ico": "^0.1.5"
  }
}
